# db-converter

./: pom.xml
src/main/java/com/liaobaikai/argparse/: Argument.java  Argument2.java  ArgumentParser.java  Namespace.java  ParseException.java
src/main/java/com/liaobaikai/bbq/: AbstractDatabaseConverter.java  DatabaseConverter.java  DateUtils.java  Master.java  Mssql2Mysql.java  SQLServer2MySQLConverter.java
src/main/java/com/liaobaikai/bbq/db/: DataBase.java  Database.java
src/main/resources/: logback.xml
src/test/java/: Test1.java
